Odevzdane (validni) soubory:

  cpu.vhd ano
  login.b ano
  inp.png ano
  inp.srp ano

Overeni cinnosti kodu CPU:
  #   testovany program (kod)       vysledek
  1.  ++++++++++                    ok
  2.  ----------                    ok
  3.  +>++>+++                      ok
  4.  <+<++<+++                     ok
  5.  .+.+.+.                       ok
  6.  ,+,+,+,                       ok
  7.  [........]noLCD[.........]    ok
  8.  +++[.-]                       ok
  9.  +++++[>++[>+.<-]<-]           chyba
  10.  +[+~------------]+            ok
  11.  +[+~[-----]-----]+            ok

  Podpora jednoduchych cyklu: ano
  Podpora vnorenych cyklu: ne

Poznamky k implementaci:
  Mozne problematicke rizeni nasledujicich signalu: DATA_RDWR, OUT_DATA
Celkem bodu za CPU implementaci: 12 (z 17)